<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}



#idprincipal{
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  z-index: 1;
}

#idpcentrar{
  position: absolute;
  top: 45%;
  left: 30%;
  width: 70%;
  height:200px;
  text-align: center;
color: black;
}

#mySidenav{

  position: absolute;
  top: -3%;
  left: 0%;
  width: 15%;
  height:100%;
  text-align: center;
  z-index: 3;
}

#idopen{
  position: absolute;
  top: 3%;
  left: 90%;
  width: 15%;
  height:100%;

}

#aplica{
  position: absolute;
  top: 3%;
  left: 0%;
  width: 100%;
  height:100%;
z-index: 4;
}

#idimg{
position: absolute;
top: 0%;
left: 0%;
width: 100%;
height: 100%;




}
#idtodo{

  position: absolute;
top: 0%;
left: 0%;
width: 100%;
height: 100%;

}

</style>
</head>
<body>
<div id="idtodo">

<div id="idprincipal">
<img id="idimg"  src="" alt="">
  <p id="idpcentrar"></p>

</div>

<div id="aplica">

  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a onclick="f1();">Peliculas</a>
    <a onclick="f2();">Series</a>
    <a onclick="f3();">Juegos</a>
    <a onclick="f4();">Libros</a>
  </div>
  
  <h2></h2>
  <p></p>
  <span id="idopen" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>

</div>


<script>
  var vw=window.innerWidth;
  var vh=window.innerHeight;
var pw=vw*1;
var ph=vh*1;
  document.getElementById("idopen").style.left =String(pw*0.80)+ "px";
  document.getElementById("idtodo").style.width =String(pw)+ "px";
  document.getElementById("idtodo").style.height =String(ph)+ "px";
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}


function f1(){
escribe("Cargando todas  las peliculas","img/pel.gif");
}

function f2(){
escribe("Cargando todas  las series","img/series.gif");
}

function f3(){
escribe("Cargando todos  los juegos","img/juego.gif");
}
function f4(){
escribe("Cargando todos  los libros","img/series.gif");
}


function escribe(st,st1){
  document.getElementById("idpcentrar").innerHTML=st;
  document.getElementById("idimg").src=st1;
}

document.getElementById("mySidenav").style.width = "250px";
</script>
   </div>
</body>
</html> 
